annotations:
  catalog.cattle.io/display-name: MINIO
apiVersion: v1
appVersion: RELEASE.2023-06-19T19-52-50Z
description: MinIO is an open-source object storage server compatible with the Amazon
  S3 API.
home: https://min.io
icon: http://charts.infortrend.com:8080/data/minio.png
keywords:
- Storage
maintainers:
- email: dev@minio.io
  name: MinIO, Inc
name: minio
sources:
- https://github.com/minio/minio
version: 1.0.0
